is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = custom_metrics
build_property.ProjectDir = C:\Dev\projects\Inteli\m10\dotnet-metrics\custom-metrics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
